

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blues.runjanpa &mdash; blues 0.0.1.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> blues
          

          
          </a>

          
            
            
              <div class="version">
                0.0.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="blues.html">BLUES</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">blues</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>blues.runjanpa</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/blues.runjanpa.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="blues-runjanpa">
<h1>blues.runjanpa<a class="headerlink" href="#blues-runjanpa" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-blues.runjanpa"></span><dl class="function">
<dt id="blues.runjanpa.get_bond_orders">
<code class="descclassname">blues.runjanpa.</code><code class="descname">get_bond_orders</code><span class="sig-paren">(</span><em>wiberg_file</em><span class="sig-paren">)</span><a class="headerlink" href="#blues.runjanpa.get_bond_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the Wiberg-Mayer bond orders from generated file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wiberg_file</strong> (<em>str</em>) – Name of file containing Wiberg-Mayer bond orders generated
from JANPA execution.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>elements</strong> (<em>list</em>) – List of atoms in system in the same order as input file.</li>
<li><strong>bond_orders</strong> (<em>np.ndarray</em>) – Wiberg-Mayer bond orders calculated in JANPA.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="blues.runjanpa.parse_atom_list">
<code class="descclassname">blues.runjanpa.</code><code class="descname">parse_atom_list</code><span class="sig-paren">(</span><em>raw_atom_list</em><span class="sig-paren">)</span><a class="headerlink" href="#blues.runjanpa.parse_atom_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts single string to list of elemental symbols.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw_atom_list</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>atom_list</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="blues.runjanpa.parse_bond_orders">
<code class="descclassname">blues.runjanpa.</code><code class="descname">parse_bond_orders</code><span class="sig-paren">(</span><em>raw_bond_orders</em><span class="sig-paren">)</span><a class="headerlink" href="#blues.runjanpa.parse_bond_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of string to a matrix of bond orders.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw_bond_orders</strong> (<em>list of str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>bond_orders</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="blues.runjanpa.run_janpa">
<code class="descclassname">blues.runjanpa.</code><code class="descname">run_janpa</code><span class="sig-paren">(</span><em>molden_file</em>, <em>wiberg_file='wiberg.dat'</em>, <em>delete_wiberg_file=False</em><span class="sig-paren">)</span><a class="headerlink" href="#blues.runjanpa.run_janpa" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs JANPA with specified input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>molden_file</strong> (<em>str</em>) – Name of MOLDEN file automatically generated from NWChem run.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>elements</strong> (<em>list</em>) – List of atoms in system in the same order as input file.</li>
<li><strong>bond_orders</strong> (<em>np.ndarray</em>) – Wiberg-Mayer bond orders calculated in JANPA.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Luke Gibson, Nathan Lauria, Chenggang Xi, Univerisity of Washington, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1.dev0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>